{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"files": {
		"include": ["src/**/*.ts", "test/**/*.ts"]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useImportType": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
